update=Tue 27 Jan 2015 12:48:39 AEDT
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=1pin_prototyping
LibName18=1pin_prototyping_mini
LibName19=1X01
LibName20=1X02
LibName21=1X03
LibName22=1X04
LibName23=1X04-SMD
LibName24=1X05
LibName25=1X06
LibName26=1X07
LibName27=1X08
LibName28=1X10
LibName29=1X12
LibName30=1X14
LibName31=1X16
LibName32=1X17
LibName33=1X20
LibName34=1X22
LibName35=1X26
LibName36=2X03
LibName37=2X04
LibName38=2X5_127MMPITCH
LibName39=2X8
LibName40=2X8-SMALLERPADS
LibName41=2X20
LibName42=0402
LibName43=0402_CAP
LibName44=0603
LibName45=0603_CAP
LibName46=0805
LibName47=1206
LibName48=1206_DIODE
LibName49=1210
LibName50=1210_CAP
LibName51=1812
LibName52=1812_CAP
LibName53=ARDUINO_DUE_SHIELD
LibName54=ARDUINO_MEGA_SHIELD
LibName55=ARDUINO_SHIELD
LibName56=AXIAL-0.3
LibName57=BUZZER-12X12-SMT
LibName58=CAP_ELECTRO_D4S1.8
LibName59=CAP_ELECTRO_D5S2
LibName60=CAP_ELECTRO_D8S3.5
LibName61=CAP_ELECTRO_D10S3.5
LibName62=CAP_ELECTRO_SMD_6.6mm
LibName63=CAP_TANT_3216
LibName64=CAP_TANT_3528
LibName65=CAP_TANT_6032
LibName66=CAP_TANT_7343
LibName67=CRYSTAL-32KHZ-SMD
LibName68=CRYSTAL-ABS07L
LibName69=CRYSTAL_EPSON_FC145
LibName70=CRYSTAL_HC49_PTH
LibName71=CRYSTAL_HC49_SMD
LibName72=CRYSTAL_KX-7
LibName73=CRYSTAL-SMD-5X3
LibName74=CRYSTAL_TXC7A
LibName75=DIL08
LibName76=DIL28-3
LibName77=DIODE-1N4001
LibName78=DIODE-1N4148
LibName79=DIODE_EIA3216
LibName80=DIODE_EIA3528
LibName81=DIODE_EIA7343
LibName82=DIODE_SMA
LibName83=DIODE_SMB
LibName84=DIODE_SMC
LibName85=DIODE_SOD-123
LibName86=DIODE_SOD-323
LibName87=DPAK
LibName88=DPAK_FET
LibName89=FIDUCIAL
LibName90=FT_MODULE_IMU9
LibName91=FT_MODULE_SOUND
LibName92=FT-POE-MODULE
LibName93=FT-POE-MODULE-NOOUTLINE
LibName94=HY931147C
LibName95=IND_1206
LibName96=IND_CDRH125
LibName97=IND_CEP125
LibName98=IND_CR54
LibName99=IND_CR75
LibName100=IND_EPCOS_B82462G
LibName101=IND_MH2029
LibName102=IND_SDR2207
LibName103=IND_SRN8040
LibName104=IND_SRP1040
LibName105=IND_SRR0604
LibName106=IND_SRU1038
LibName107=JOYSTICK_W_BUTTON
LibName108=LCD_16X2_REAR
LibName109=LED-3MM
LibName110=LED-5MM
LibName111=LED-10MM
LibName112=LED-0603
LibName113=LED-0805
LibName114=LED-0805-LARGE
LibName115=LED-1206
LibName116=LED_CUBE_BASE_4PIN
LibName117=LED_MATRIX_PLANE_4PAD
LibName118=LED_MATRIX_VERTICAL_4PAD
LibName119=LED-RGB-8MM-COM-K-FULL
LibName120=LED-RGB-8MM-COM-K-MINIMAL
LibName121=LED-RGB-5050
LibName122=LED_STICK_BASE_4PAD
LibName123=LEOSTICK_SHIELD
LibName124=LOGO_CC_1.9mm
LibName125=LOGO_CC_2.8mm
LibName126=LOGO_FREETRONICS_8MM
LibName127=LOGO_FREETRONICS_11mm
LibName128=LOGO_FREETRONICS_14mm
LibName129=LOGO_GND_SILKSCREEN
LibName130=LOGO_NODEBOTS
LibName131=LOGO_OSHW_silkscreen_2mm
LibName132=LOGO_OSHW_silkscreen_5mm
LibName133=LOGO_OSHW_silkscreen_10mm
LibName134=MICRO-SD-SOCKET-PP
LibName135=OLED-128C128-FPC-BOT
LibName136=OLED-128X128-FPC-TOP
LibName137=POT_TRIM_3314J
LibName138=POT_TRIM_PTH
LibName139=POWER_JACK_PTH
LibName140=QFN32_0.5mm_EP
LibName141=QFN44_0.5mm_EP
LibName142=QFP32_5mm_0.5mm
LibName143=QFP32_7mm_0.8mm
LibName144=QFP80_10mm_0.4mm
LibName145=RASPBERRY_PI_HAT
LibName146=RASPBERRY_PI_P1
LibName147=RES_AXIAL_400MIL
LibName148=RES_CAT16
LibName149=RES_CAY16
LibName150=RJ45-8
LibName151=RJ45-8X4
LibName152=SCREWTERMINAL_3.5MM_5
LibName153=SCREWTERMINAL_3.5MM_6
LibName154=SCREWTERMINAL_3.5MM_8
LibName155=SCREWTERMINAL_3.5MM_10
LibName156=SCREWTERMINAL-3.5MM-2
LibName157=SCREWTERMINAL-3.5MM-4
LibName158=SCREWTERMINAL-5MM-2
LibName159=SJ_2
LibName160=SJ_2W
LibName161=SJ_OPEN
LibName162=SJ_SHORTED
LibName163=SJ_WIDE
LibName164=SO08_4mm
LibName165=SO08_4mm_EP
LibName166=SO14_4mm
LibName167=SO16_4mm
LibName168=SO24W_7.5mm
LibName169=SOT23-3
LibName170=SOT23-5
LibName171=SOT23-6
LibName172=SOT23_FET
LibName173=SOT23_PGB102ST23
LibName174=SOT23_TRANSISTOR
LibName175=SOT89
LibName176=SOT143-R
LibName177=SOT223
LibName178=SOT323_FET
LibName179=SSOP08_5mm
LibName180=SSOP24_4mm_EP
LibName181=SSOP28_4mm
LibName182=SSOP28_5.3mm
LibName183=SW_PUSHBUTTON_PTH
LibName184=SW_PUSHBUTTON_SMD
LibName185=SW_PUSHBUTTON_TC0122
LibName186=SW_PUSHBUTTON_TINY_2PIN
LibName187=TO220_FLAT
LibName188=USB-MICRO-5pin_PTHMOUNT
LibName189=USB-MINIB-5pin
LibName190=WS2812B
LibName191=XBEE_PRO
LibDir=/home/finn/apps/kicad/freetronics_kicad_library/freetronics_footprints.pretty
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/finn/apps/kicad/freetronics_kicad_library
[eeschema/libraries]
LibName1=freetronics_schematic
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
